# FluentWPF

./: .gitignore  FluentWPF_Demo.sln  Readme.md
AListClient/: AListClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AListClient/Contracts/: IAListClient.cs  ICloudFileService.cs  IHttpClientProvider.cs  IWindowManagerService.cs
AListClient/Contracts/Services/: AListClient.cs  CloudFileService.cs  HttpClientProvider.cs  WindowManagerService.cs
AListClient/Models/: IRequestModel.cs  ResultCode.cs
AListClient/Models/Driver/DriverTemplate/: DriverTemplateReponse.cs
AListClient/Models/FileServer/FileLists/: FsReponse.cs  FsRequest.cs
AListClient/Models/Storage/StorageList/: StorageListReponse.cs
AListClient/Models/UserAuth/: LoginReponse.cs  LoginRequest.cs
AListClient/Models/UserAuth/Login/: LoginReponse.cs  LoginRequest.cs
AListClient/Models/UserAuth/Me/: MeReponse.cs  MeRequest.cs
AListClient/ViewModels/: FileDriverViewModel.cs  MainViewModel.cs
AListClient/Views/: FileDriverView.xaml  FileDriverView.xaml.cs
FluentWPF/: AssemblyInfo.cs  FluentUsings.cs  FluentWPF.csproj  FluentXamlResource.cs  FluentXamlStyle.xaml  Handlers.cs  Instance.cs
FluentWPF/Behaviors/: PasswordBehavior.cs
FluentWPF/Common/: Methods.cs  SystemBackdropBase.cs
FluentWPF/Common/Bases/: ControlBase.cs
FluentWPF/Contracts/: IContentDialogHost.cs  IFontIcon.cs
FluentWPF/Contracts/Navigations/: INavigationView.cs  INavigationViewItem.cs
FluentWPF/Contracts/SettingCards/: ISettingCard.cs
FluentWPF/Controls/: AdaptiveCard.cs  FluentButton.cs  FluentComboBox.cs  FluentProgressRing.cs  FluentRepeatButton.cs  FluentTextBox.cs  FluentTipCard.cs  FluentToggleButton.cs  FluentWindow.cs  Flyout.cs  FontIcon.cs  HyperlinkButton.cs  SettingTipCard.cs  SystemWindow.cs
FluentWPF/Controls/ContentDialogHost/: ContentDialogHost.cs  DialogButton.cs
FluentWPF/Controls/NavigationView/: NavigationView.cs  NavigationViewHeaderItem.cs  NavigationViewItem.cs
FluentWPF/Controls/Navigations/: NavigationView.Mathod.cs  NavigationView.Property.cs  NavigationView.cs
FluentWPF/Controls/Navigations/NavigationViewItems/: NavigationViewHeaderItem.cs  NavigationViewItem.cs  NavigationViewLineItem.cs
FluentWPF/Controls/SettingCard/: SettingsCard.cs
FluentWPF/Controls/SystemBackdrops/: AcrylicBackdrop.cs  MicaAltBackdrop.cs  MicaBackdrop.cs
FluentWPF/Converters/: AngleConverter.cs  FontIconConverter.cs  NavigationMenuOpenConverter.cs
FluentWPF/Models/: ControlEventHandler.cs  NavigationSelectionChangedArgs.cs  UILogModel.cs
FluentWPF/Models/Args/: NavigationItemInvokedArgs.cs  NavigationSelectionChangedArgs.cs
FluentWPF/Models/Enums/: LogType.cs  NavigationDisplay.cs  SettingTipType.cs  SystemBackdropTypeEnum.cs  ThemeTypeEnum.cs
FluentWPF/Resources/: Fonts.cs
FluentWPF/Styles/: Button.xaml  ComboBox.xaml  ContextMenus.xaml  DataGrid.xaml  FluentAdaptiveCard.xaml  FluentFlyout.xaml  FluentHyperlinkButton.xaml  FluentPassword.xaml  FluentProgressRing.xaml  FluentTipCard.xaml  FluentWindow.xaml  FontIcon.xaml  ListBox.xaml  RepeatButton.xaml  SettingTipCardStyle.xaml  SettingsCard.xaml  SystemWindow.xaml  TextBox.xaml  ToggleButton.xaml
FluentWPF/Styles/Navigations/: NavigationView.xaml  NavigationViewItem.xaml
FluentWPF/Themes/: Dark.xaml  Light.xaml  PublicStyle.cs
FluentWPF_Demo/: App.xaml  App.xaml.cs  DefaultWindow.xaml  DefaultWindow.xaml.cs  FluentWPF_Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
FluentWPF_Demo/ViewModels/: MainViewModel.cs
JsonToolkit/: JsonToTextToolkit.Method.cs  JsonToTextToolkit.cs  JsonToolkit.csproj
NeteaseCloudApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeteaseCloudApp.csproj
NeteaseCloudApp/Helpers/: ShellHelper.cs
TarotCard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.cs  TarotCard.csproj  WindowsInstaller.csproj
TarotCard/Extentions/: CardExtentions.cs  NavigationTo.cs
TarotCard/Models/: ImageTarotCard.cs  OrginTarotCard.cs
TarotCard/Properties/: Resources.Designer.cs  Settings.Designer.cs
TarotCard/Resources/: Apis.cs
TarotCard/Services/: GetTarotService.cs  NavigationService.cs
TarotCard/Services/Contracts/: IGetTarotService.cs  INavigationService.cs  ITarotManagerService.cs
TarotCard/ViewModels/: AllCardViewModel.cs  DailyViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShouldViewModel.cs
TarotCard/Views/: AllCardsView.xaml  AllCardsView.xaml.cs  DailyView.xaml  DailyView.xaml.cs  Settings.xaml  Settings.xaml.cs  ShouldView.xaml  ShouldView.xaml.cs
ToolkitBase/: IToolkit.cs
ToolkitBase/Enums/: ToolkitsType.cs
ToolkitBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolkitBox.csproj
ToolkitBox.Core/: ToolkitBox.Core.csproj
ToolkitBox.Core/Contracts/: IInstallAppService.cs
ToolkitBox.Core/Models/InstallAppModel/: InstallModel.cs
ToolkitBox.Core/Services/: InstallAppService.cs
ToolkitBox/ViewModels/: MainViewModel.cs
WindowsInstaller/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.cs  WindowsInstaller.csproj
WindowsInstaller.Core/: WindowsInstaller.Core.csproj
WindowsInstaller.Core/Helpers/: FileHelper.cs
WindowsInstaller/Converters/: CommandStateConverter.cs  CommandTypeConverter.cs  DateTimeConverter.cs
WindowsInstaller/Extentions/: NavigationTo.cs
WindowsInstaller/Models/: InstallerConfig.cs  LocalInstalledPackage.cs  PackageCommandBase.cs
WindowsInstaller/Properties/: Resources.Designer.cs
WindowsInstaller/Resources/: Apis.cs
WindowsInstaller/Services/: NavigationService.cs  PackageTaskManager.cs  ToastLitterMessage.cs  WinGetDataService.cs  WinGetService.cs
WindowsInstaller/ViewModels/: MainViewModel.cs  PackageManagerViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  WinGetTaskViewModel.cs
WindowsInstaller/Views/: PackageManagerView.xaml  PackageManagerView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WingetTaskView.xaml  WingetTaskView.xaml.cs
(+11 files in other folders)
